<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/rounded_corner_wselector"
    android:layout_margin="10dp"
    android:clickable="true"
    android:onClick="placeAofClick"
    android:elevation="2dp"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imagePlace"
        android:src="@mipmap/ic_marker"
        android:padding="@dimen/activity_horizontal_margin"
        android:contentDescription="@string/blank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="@string/place_aoffers"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>