<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollViewGroup"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Activity.GroupActivity">

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/whitePure"
            android:layout_below="@+id/pageViewGroup"
            android:layout_alignBottom="@+id/flagGroup"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:elevation="2dp"
            android:id="@+id/view" />

        <android.support.v4.view.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pageViewGroup"
            android:elevation="2dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="match_parent"
            android:layout_height="300dp">
        </android.support.v4.view.ViewPager>

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicatorGroup"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:elevation="2dp"
            app:ci_drawable="@drawable/dot_indicator_primary"
            app:ci_drawable_unselected="@drawable/dot_indicator_white"
            android:layout_above="@+id/nameGroup"
            android:layout_alignRight="@+id/nameGroup"
            android:layout_alignEnd="@+id/nameGroup" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/flagGroup"
            android:elevation="2dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_alignBottom="@+id/countryGroup"
            android:layout_below="@+id/pageViewGroup" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/nameGroup"
            android:elevation="2dp"
            android:layout_below="@+id/pageViewGroup"
            android:layout_toRightOf="@+id/flagGroup"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/countryGroup"
            android:elevation="2dp"
            android:layout_below="@+id/nameGroup"
            android:layout_alignLeft="@+id/nameGroup"
            android:layout_alignStart="@+id/nameGroup" />

        <TextView
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/descGroup"
            android:layout_below="@+id/view"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <!-- toolbar com botoes e firulas -->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarGroup"
            app:contentInsetStart="0dp"
            android:elevation="8dp"
            style="@style/ToolbarTranparent"
            android:gravity="center_vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <ImageButton
                android:id="@+id/backButtonGroup"
                android:contentDescription="@string/back_bt"
                android:onClick="backClick"
                style="@style/ImageView.Hamburger"
                android:src="@drawable/ic_action_arrow_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </android.support.v7.widget.Toolbar>
    </RelativeLayout>
</ScrollView>