<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableRow
        android:layout_gravity="center_horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:layout_margin="10dp"
            android:background="@drawable/rounded_corner_wselector"
            android:clickable="true"
            android:onClick="facebookClick"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight = "1">

            <ImageView
                android:id="@+id/imageFacebook"
                android:contentDescription="@string/facebook"
                android:src="@mipmap/ic_facebook"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:paddingTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/facebook"
                android:id="@+id/textFacebook"
                android:layout_below="@+id/imageFacebook"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_margin="10dp"
            android:background="@drawable/rounded_corner_wselector"
            android:clickable="true"
            android:onClick="youtubeClick"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight = "1">

            <ImageView
                android:id="@+id/imageYoutube"
                android:src="@mipmap/ic_youtube"
                android:contentDescription="@string/youtube"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:paddingTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/youtube"
                android:id="@+id/textYoutube"
                android:layout_below="@+id/imageYoutube"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </TableRow>

    <TableRow
        android:layout_gravity="center_horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:layout_margin="10dp"
            android:background="@drawable/rounded_corner_wselector"
            android:clickable="true"
            android:onClick="instagramClick"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight = "1">

            <ImageView
                android:id="@+id/imageInstagram"
                android:src="@mipmap/ic_instagram"
                android:contentDescription="@string/instagram"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:paddingTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/instagram"
                android:id="@+id/textInstagram"
                android:layout_below="@+id/imageInstagram"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_margin="10dp"
            android:background="@drawable/rounded_corner_wselector"
            android:clickable="true"
            android:onClick="twitterClick"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight = "1">

            <ImageView
                android:id="@+id/imageTwitter"
                android:src="@mipmap/ic_twitter"
                android:contentDescription="@string/twitter"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:paddingTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/twitter"
                android:id="@+id/textTwitter"
                android:layout_below="@+id/imageTwitter"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </TableRow>
</TableLayout>