<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <ImageView
        android:layout_margin="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_phone"
        android:scaleType="centerCrop"
        android:id="@+id/imageView2"
        android:gravity="center"/>

    <TextView
        android:layout_margin="14dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:text="@string/phone"
        android:id="@+id/textView3"
        android:gravity="center"/>
</LinearLayout>