<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:weightSum="5"
    android:orientation="vertical"
    android:background="@drawable/rounded_corner">

    <app.fifxiii.CustomFonts.CanaroFont
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/title_promo"
        android:layout_weight="0.6"
        android:id="@+id/textView"
        android:textSize="22sp"
        android:gravity="center"
        android:textColor="@color/whitePure"
        android:paddingTop="4dp"
        android:background="@drawable/rounded_corner_top_primary" />


</LinearLayout>