<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:layout_weight="1">

    <app.fifxiii.CustomFonts.CanaroFont
        android:id="@+id/title_init_screen"
        android:visibility="invisible"
        android:gravity="center"
        android:text="@string/title_init_screen"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin" />

    <include layout="@layout/line_main"
        android:background="@color/background">
    </include>

    <app.fifxiii.CustomFonts.OpenSansLightFont
        android:id="@+id/text_init"
        android:visibility="invisible"
        android:gravity="center"
        android:padding="8dp"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_init_screen" />

</LinearLayout>